# Copyright (C) 2022 Roberto Rossini <roberros@uio.no>
#
# SPDX-License-Identifier: MIT

name: base

channels:
  - conda-forge
  - bioconda

dependencies:
  - python>=3.8
  - bedtools=2.30.*
  - bioframe=0.3.*
  - cooler=0.9.*
  - hicexplorer=3.7.2
  - networkx=3.*
  - procps-ng
  - seaborn=0.12.*
  - statsmodels=0.13.*
  - zstd
  - zstandard
